DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=subway
DB_DATABASE_TEST=subway_test
MONGO_URL=mongodb://localhost:27017/subway
MONGO_URL_TEST=mongodb://localhost:27017/subway_test

# InMemory | MYSQL | MONGO

REPOSITORY_VENDOR=MYSQL
